# apifit

./: .gitignore  README.md  pom.xml  todo.txt
apifit-dist-0.0.1-SNAPSHOT/SetUp/: content.txt
apifit/ApiFitDemoPage/: content.txt  properties.xml
src/main/java/apifit/api/: APIClient.java  APIClient.java.old  APIHost.java  APIToolBox.java
src/main/java/apifit/common/: ApiFitCache.java  ApiFitConstants.java  ApiFitException.java  ApiFitLogger.java  ApiFitUtils.java  DataPattern.java  GracefulNamer.java  JsonDTOToolBox.java  TestSessionCache.java
src/main/java/apifit/contract/: AbstractAPIDomain.java  AbstractFixture.java  IAPIClient.java  IDTO.java  IDecisionTableFixture.java  IDomain.java  IDynamicDecisionTableFixture.java  IJsonDTO.java
src/main/java/apifit/domain/: APIDomain.java
src/main/java/apifit/fixture/: APIFixture.java  AuthentificationFixture.java  DataResultAddFixture.java  DataResultParsingFixture.java  DataResultUpdateFixture.java  HeaderRequestFixture.java  PropertyConfigurationFixture.java  SessionFixture.java
src/main/java/apifit/json/: JsonToDTOConverter.java  JsonToolBox.java  ValidationUtils.java
src/main/java/apifit/xml/: XmlToolBox.java
src/main/resources/: log4j.properties
src/test/java/apifit/it/: TestAPIFixture.java
src/test/java/apifit/ut/: ApiFitSuite.java  EmbededDTO.java  SimpleDTO.java  TestDTO.java  TestDynamicHttpFixture.java  TestJson.java  TestJsonToDTO.java  TestPattern.java  TestTheCacheSystem.java  TestURLBuilder.java  TestUtils.java  TestXml.java
src/test/resources/: Bad_Example.json  Good_Example.json  Good_Schema.json  db.json  db.json_save  json.txt  pagehtml.txt  start-json-server.bat  user.json
